***ID:*** UC_1.1
    
***НАЗВА:*** Реєстрація.
    
***УЧАСНИКИ:*** Користувач, система

***РЕЗУЛЬТАТ:*** Користувач зарєструвався.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***

![uml](http://www.plantuml.com/plantuml/proxy?src=UMLtest.txt&idx=INDEX&fmt=FORMAT)



***ID:*** UC_1.2
    
***НАЗВА:*** Вхід в систему.
    
***УЧАСНИКИ:*** Користувач, система

***РЕЗУЛЬТАТ:*** Користувач ввійшов в систему.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***



***ID:*** UC_1.3
    
***НАЗВА:*** Перегляд опитуваннь.
    
***УЧАСНИКИ:*** Користувач, система

***ПЕРЕДУМОВИ:*** Користувач ввійшов в систему.

***РЕЗУЛЬТАТ:*** Користувач ознайомився зі списком опитуваннь.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***



***ID:*** UC_1.4
    
***НАЗВА:*** Проходження опитуваннь.
    
***УЧАСНИКИ:*** Користувач, система

***ПЕРЕДУМОВИ:*** Користувач ввійшов в систему.

***РЕЗУЛЬТАТ:*** Користувач пройшов опитування.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***



***ID:*** UC_1.5
    
***НАЗВА:*** Отримання результатів опитуваннь.
    
***УЧАСНИКИ:*** Користувач, система

***ПЕРЕДУМОВИ:*** Користувач ввійшов в систему та пройшов опитування.

***РЕЗУЛЬТАТ:*** Користувач отримав результат опитування.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***


