***ID:*** UC_4.1
    
***НАЗВА:*** Створення опитування.
    
***УЧАСНИКИ:*** Менеджер, система.

***РЕЗУЛЬТАТ:*** Менеджер створив опитування/анкету.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***



***ID:*** UC_4.1
    
***НАЗВА:*** Створення категорії.
    
***УЧАСНИКИ:*** Менеджер, система.

***РЕЗУЛЬТАТ:*** Менеджер створив категорії.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***



***ID:*** UC_4.1
    
***НАЗВА:*** Створення опитування.
    
***УЧАСНИКИ:*** Менеджер, система.

***РЕЗУЛЬТАТ:*** Менеджер створив опитування/анкету.

***ВИКЛЮЧНІ СИТУАЦІЇ:*** Відсутні.

***ОСНОВНИЙ СЦЕНАРІЙ:***
